<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #000000;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
}
</style>
</head>

<body data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F3EBD9">

<span class="preheader-text" data-preheader-text="" style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div data-primary-font="Lora" data-secondary-font="Roboto" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr><!-- Outer Table -->
    <td data-bgcolor="Body" data-composer="" bgcolor="#F3EBD9" align="center">

<table class="row" role="presentation" style="width:800px;max-width:800px;" data-module="santa-preheader" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-preheader -->
  <tbody><tr>
    <td align="center">

<!-- Content -->
<table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:20px;line-height:20px;" data-height="Spacing top" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- 2-columns -->
<table role="presentation" class="row container-padding" style="width:752px;max-width:752px;" width="752" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:356px;max-width:356px;" width="356" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
    <td class="center-text" align="left">
      
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table role="presentation" class="row" style="width:40px;max-width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
    <td style="font-size:15px;line-height:15px;" height="15">&nbsp;</td>
  </tr>
</tbody></table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:356px;max-width:356px;" width="356" cellspacing="0" cellpadding="0" border="0" align="right">
  <tbody><tr data-element="santa-preheader-social-icons" data-label="Social Icons">
    <td style="height: 16px;" height="16" align="center">
      <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td data-element="santa-preheader-facebook" data-label="Facebook" class="rwd-on-mobile" valign="middle" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-bl.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Facebook" data-image-width="" alt="icon" width="16" border="0">
                </td>
                <td width="6"></td>
              </tr>
            </tbody></table>
          </td>
          <td data-element="santa-preheader-twitter" data-label="Twitter" class="rwd-on-mobile" valign="middle" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-bl.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Twitter" data-image-width="" alt="icon" width="16" border="0">
                </td>
                <td width="6"></td>
              </tr>
            </tbody></table>
          </td>
          <td data-element="santa-preheader-instagram" data-label="Instagram" class="rwd-on-mobile" valign="middle" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-bl.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Instagram" data-image-width="" alt="icon" width="16" border="0">
                </td>
                <td width="6"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>
<!-- 2-columns -->

    </td>
  </tr>
  <tr>
    <td style="font-size:20px;line-height:20px;" data-height="Spacing bottom" height="20">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-preheader -->
</tbody></table>

<table class="row container-padding" role="presentation" style="width:800px;max-width:800px;" data-module="santa-header" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-header -->
  <tbody><tr>
    <td data-fallback-color="Fallback Color" style="border-radius: 24px 24px 0 0;" bgcolor="#F3EBD9" align="center">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/header-back.png" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- santa-header-bg-image -->
<table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td data-bg-image="" data-label="Background image" data-bg-size="800,800" style="background-size:cover;background-position:center top;border-radius: 24px 24px 0 0;" background="images/header-back.png" align="center">

<!-- Content -->
<table role="presentation" class="row container-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:20px;line-height:20px;" data-height="Spacing top" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-logo" data-label="Logo">
    <td class="center-text" align="center">
      <img style="width:100px;border:0px;display: inline!important;" src="images/logo.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Logo" data-image-width="" alt="logo" width="100" border="0">
    </td>
  </tr>
  <tr data-element="santa-header-divider-top" data-label="Header Divider Top">
    <td align="center">
      <table class="row center-float" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td style="font-size:20px;line-height:20px;" data-height="Divider spacing top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td data-bgcolor="Divider Color" style="font-size:1px;line-height:1px;border-radius:6px;" valign="middle" height="1" bgcolor="#e4dac6" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:20px;line-height:20px;" data-height="Divider spacing bottom" height="20">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="santa-header-navigation" data-label="Navigation">
    <td class="center-text" align="center">
    <!-- Navigation Group -->
      <table data-element="santa-header-navigation" data-label="Navigation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr class="center-on-mobile">
          <td data-element="santa-header-1st-button" data-label="Navigation - 1st button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>PRIA</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

      </td>
      <td data-element="santa-header-2nd-button" data-label="Navigation - 2nd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>WANITA</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

      </td>
      <td data-element="santa-header-3rd-button" data-label="Navigation - 3rd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>SEPATU</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

        </td>
        <td data-element="santa-header-4th-button" data-label="Navigation - 4th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>TAS</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

          </td>
          <td data-element="santa-header-5th-button" data-label="Navigation - 5th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>KACAMATA</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

          </td>
          <td data-element="santa-header-6th-button" data-label="Navigation - 6th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>TOPI</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

          </td><td data-element="santa-header-6th-button" data-label="Navigation - 6th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td width="10" align="center"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>SANDALS</span></a>
            </singleline>
          </td>
          <td width="10" align="center"></td>
        </tr>
      </tbody></table>
      <!-- Button -->

          </td>
        </tr>
      </tbody></table>
      <!-- Navigation Group -->
    </td>
  </tr>
  <tr data-element="santa-header-divider-bottom" data-label="Header Divider Bottom">
    <td align="center">
      <table class="row center-float" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td style="font-size:20px;line-height:20px;" data-height="Divider spacing top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td data-bgcolor="Divider Color" style="font-size:1px;line-height:1px;border-radius:6px;" valign="middle" height="1" bgcolor="#e4dac6" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:20px;line-height:20px;" data-height="Divider spacing bottom" height="20">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="santa-header-navigation" data-label="Navigation">
    <td style="font-size:20px;line-height:20px;" data-height="Spacing under navigation" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-products" data-label="Header Products">
    <td align="center">

      <!-- row -->
      <table data-element="santa-products-row-1" data-label="1st row of thumbs" role="presentation" class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td style="width: 38.125%;" width="38.125%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="1st thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/pro-1.jpg" editable="true" alt="picture" width="140" border="0">
          </td>
          <td style="width: 38.125%;" width="38.125%"></td>
        </tr>
        <tr>
          <td colspan="3" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 38.125%;" width="38.125%"></td>
          <td style="width: 23.75%;" width="23.75%" align="center">
            <!-- Links -->
            <singleline>
              <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>WANITA</span></a>
            </singleline>
          <!-- Links -->
          </td>
          <td style="width: 38.125%;" width="38.125%"></td>
        </tr>
        <tr>
          <td colspan="3" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows" height="15">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- row -->

      <!-- row -->
      <table data-element="santa-products-row-2" data-label="2nd row of thumbs" role="presentation" class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td style="width: 25.585%;" width="25.585%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="2nd thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/pro-2.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>PRIA</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 1.33%;" width="1.33%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="3rd thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/pro-3.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>ANAK-ANAK</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 25.585%;" width="25.585%"></td>
        </tr>
        <tr>
          <td colspan="5" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows" height="15">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- row -->

      <!-- row -->
      <table data-element="santa-products-row-3" data-label="3rd row of thumbs" role="presentation" class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td style="width: 13.045%;" width="13.045%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="4th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/kacamata.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>KACAMATA</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 1.33%;" width="1.33%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="5th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/topi.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>TOPI</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 1.33%;" width="1.33%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="6th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/sandals.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>SANDALS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 13.045%;" width="13.045%"></td>
        </tr>
        <tr>
          <td colspan="7" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows" height="15">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- row -->

      <!-- row -->
      <table data-element="santa-products-row-4" data-label="4th row of thumbs" role="presentation" class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="7th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/pro-7.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>TAS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 1.33%;" width="1.33%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="8th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/jacket.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>JACKET</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 1.33%;" width="1.33%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="9th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/jam.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>JAM TANGAN</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="width: 1.33%" width="1.33%"></td>
          <td class="img-responsive" style="width: 23.75%;" width="23.75%" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit="" data-url="" data-label="10th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/sepatu.jpg" editable="true" alt="picture" width="140" border="0">
                </td>
              </tr>
              <tr>
                <td style="font-size:6px;line-height:6px;" data-height="Spacing between thumb &amp; link" height="6">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>SEPATU</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td colspan="5" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows" height="15">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- row -->

    </td>
  </tr>
  <tr data-element="santa-header-products" data-label="Header Products">
    <td style="font-size:30px;line-height:30px;" data-height="Spacing under navigation" height="30">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-headline" data-label="Header Headline">
    <td class="center-text" data-text-style="Header Headline" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:42px;line-height:72px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            PROMO AKHIR TAHUN!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-header-subline" data-label="Header Subline">
    <td class="center-text" data-text-style="Header Subline" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            Rayakan dengan penuh gaya dengan diskon hingga 50%!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-header-subline" data-label="Header Subline">
    <td style="font-size:10px;line-height:10px;" data-height="Spacing under subline" height="10">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-paragraph" data-label="Header Paragraph">
    <td align="center">
      <table role="presentation" class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td class="center-text" data-text-style="Header Paragraph" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                 Santa merupakan perusahaan perdagangan elektronik atau sering disebut toko daring. Sejak didirikan pada tahun 2020, Santa telah bertransformasi menjadi sebuah perusahaan e-commerce yang berpengaruh tidak hanya di Indonesia tetapi juga di Asia Tenggara. Hingga saat ini, Santa termasuk marketplace yang paling banyak dikunjungi oleh masyarakat Indonesia.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph" height="30">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="santa-header-buttons" data-label="Header Buttons">
    <td align="center">
            
      <!-- Buttons-Container -->
      <table class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr class="center-on-mobile">
          <td data-element="santa-button-a" data-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="5" align="center"></td>
                <td align="center">
                  <!-- Align -->
                  <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td data-border-radius-default="0,6,36" data-border-radius-custom="Header Ghost Button" data-border-color="Header Ghost Button" style="border: 2px solid #c58e46; border-radius: 0px;" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="49" style="height:49px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Header Ghost Button" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>KIRIM PESAN</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td width="5" valign="top" align="center"></td>
              </tr>
              <tr>
                <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Ghost Button -->
            </td>
            <td data-element="santa-button-b" data-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td width="5" align="center"></td>
                <td align="center">
                  <!-- Align -->
                  <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" data-bgcolor="Header Button" style="border-radius: 0px;" bgcolor="#c58e46" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="49" style="height:49px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Header Button" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BELANJA SEKARANG</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td width="5" valign="top" align="center"></td>
              </tr>
              <tr>
                <td colspan="3" style="font-size:5px;line-height:5px;" height="5">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td style="font-size:60px;line-height:60px;" data-height="Spacing bottom" height="60">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
</tbody></table>
<!-- santa-header-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- santa-header -->
</tbody></table>

<table class="row" role="presentation" style="width:800px;max-width:800px;" data-module="santa-fp-1" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-fp-1 -->
  <tbody><tr>
    <td data-bgcolor="BgColor" bgcolor="#F3EBD9" align="center">

<!-- Content -->
<table role="presentation" class="row container-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr data-element="santa-fp-1-picture" data-label="Pictures">
    <td class="img-responsive" align="center">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:18px;" data-image-edit="" data-url="" data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/3a.jpg" editable="true" alt="picture" width="300" border="0">
    </td>
  </tr>
  <tr data-element="santa-fp-1-picture" data-label="Pictures">
    <td style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-picture" data-label="Pictures">
    <td class="img-responsive" align="center">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:18px;" data-image-edit="" data-url="" data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/3b.jpg" editable="true" alt="picture" width="300" border="0">
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table role="presentation" class="row" style="width:40px;max-width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
    <td style="font-size:40px;line-height:40px;" height="40">&nbsp;</td>
  </tr>
</tbody></table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
    <td style="height: 533px;" class="autoheight" height="533" align="center">
<table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr data-element="santa-fp-1-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            WANITA
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-1-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            Diskon Hingga<strong>40% </strong> Sepatu Boots
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-1-headlines" data-label="Headlines">
    <td style="font-size:15px;line-height:15px;" data-height="Spacing under headlines" height="15">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
             Sepatu Boots yang trendy dan Kasual bisa untuk jalan santai sekolah kuliah kerja,
salah satu model baru dan trendy untuk anda miliki. Didesain untuk bisa dipakai dalam berbagai acara. Sangat nyaman dan kokoh saat anda pakai sehingga dapat menunjang penampilan dan kepercayaan diri anda. warna seperti gambar tersedia ukuran 39-43.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-prices" data-label="Prices">
    <td class="center-text" valign="middle" align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-fp-1-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 50000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-fp-1-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 100000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-fp-1-prices" data-label="Prices">
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" style="border-radius: 0px;" bgcolor="#C58E46" align="center">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BELANJA SEKARANG</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Button -->
    </td>
  </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-fp-1 -->
</tbody></table>

<table class="row" role="presentation" style="width:800px;max-width:800px;" data-module="santa-fp-2" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-fp-2 -->
  <tbody><tr>
    <td data-bgcolor="BgColor" bgcolor="#F3EBD9" align="center">

<!-- Content -->
<table role="presentation" class="row container-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
  <tbody><tr data-element="santa-fp-2-picture" data-label="Pictures">
    <td class="img-responsive" align="center">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:18px;" data-image-edit="" data-url="" data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/2.jpg" editable="true" alt="picture" width="300" border="0">
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table role="presentation" class="row" style="width:40px;max-width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="right">
  <tbody><tr>
    <td style="font-size:40px;line-height:40px;" height="40">&nbsp;</td>
  </tr>
</tbody></table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="right">
  <tbody><tr>
    <td style="height: 533px;" class="autoheight" height="533" align="center">
<table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr data-element="santa-fp-2-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            PRIA
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-2-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            Diskon Hingga <strong>25% </strong> Jas Pria
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-2-headlines" data-label="Headlines">
    <td style="font-size:15px;line-height:15px;" data-height="Spacing under headlines" height="15">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-2-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            KECEPATAN PENGIRIMAN ADALAH PRIORITAS KAMI !
SEMUA JAS KAMI PAKAI BUSA PEDING BERKUALITAS.
Bahan: Super Hightwist (Lebih Tebal &amp; Hitam Pekat)
Element Glossy + Full Puring Sebagai Lapisan Dalam 
Warna : Black
Finishing : Menggunakan Setrika Uap Standart Garment
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-2-prices" data-label="Prices">
    <td class="center-text" valign="middle" align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-fp-2-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 112500
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-fp-2-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 150000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-fp-2-prices" data-label="Prices">
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-2-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" style="border-radius: 0px;" bgcolor="#C58E46" align="center">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BELANJA SEKARANG</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Button -->
    </td>
  </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-fp-2 -->
</tbody></table>

<table class="row" role="presentation" style="width:800px;max-width:800px;" data-module="santa-fp-3" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-fp-3 -->
  <tbody><tr>
    <td data-bgcolor="BgColor" bgcolor="#F3EBD9" align="center">

<!-- Content -->
<table role="presentation" class="row container-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-3-picture" data-label="Picture">
    <td class="img-responsive" align="center">
      <img style="display:block;width:100%;max-width:600px;border:0px;border-radius:18px;" data-image-edit="" data-url="" data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/1.jpg" editable="true" alt="picture" width="600" border="0">
    </td>
  </tr>
  <tr data-element="santa-fp-3-picture" data-label="Picture">
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under picture" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-3-content" data-label="Content">
    <td align="center">
      <table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr data-element="santa-fp-3-sublines" data-label="Sublines">
          <td class="center-text" data-text-style="Sublines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  PENAWARAN
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-fp-3-headlines" data-label="Headlines">
          <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Sepatu Kulit Hitam Pria dengan Dasi Berbintik Hijau dan Putih
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-fp-3-headlines" data-label="Headlines">
          <td style="font-size:15px;line-height:15px;" data-height="Spacing under headlines" height="15">&nbsp;</td>
        </tr>
        <tr data-element="santa-fp-3-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Jangan lewatkan penawaran khusus dari Santa untuk Anda para pria. Jas dan Dasi dengan kualitas premium siap untuk dipakai pada acara formal seperti acara kantor, pesta dll. anda tidak perlu khawatir malu dengan teman-teman anda karena sepatu dan dasi ini dijamin terbuat dari bahan yang berkualitas dan membuat tampilan anda lebih trendy
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph" height="25">&nbsp;</td>
        </tr>
        <tr data-element="santa-fp-3-prices" data-label="Prices">
          <td class="center-text" valign="middle" align="center">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span data-element="santa-fp-3-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div mc:edit="" data-text-edit="">
                    IDR. 300000
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span data-element="santa-fp-3-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="" data-text-edit="">
                    IDR. 500000
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr data-element="santa-fp-3-prices" data-label="Prices">
          <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs" height="25">&nbsp;</td>
        </tr>
        <tr data-element="santa-fp-3-button" data-label="Buttons">
          <td align="center">
            <!-- Button -->
            <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" style="border-radius: 0px;" bgcolor="#C58E46" align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="49" style="height:49px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BELANJA SEKARANG</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Button -->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-fp-3 -->
</tbody></table>

<table class="row" role="presentation" style="width:800px;max-width:800px;" data-module="santa-shop" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-shop -->
  <tbody><tr>
    <td data-bgcolor="BgColor" bgcolor="#F3EBD9" align="center">

<!-- Content -->
<table role="presentation" class="row container-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:280px;max-width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr data-element="santa-shop-picture" data-label="Pictures">
    <td class="img-responsive" align="center">
      <img style="display:block;width:100%;max-width:280px;border:0px;border-radius:18px;" data-image-edit="" data-url="" data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/jam2.jpg" editable="true" alt="picture" width="280" border="0">
    </td>
  </tr>
  <tr data-element="santa-shop-picture" data-label="Pictures">
    <td style="font-size:20px;line-height:20px;" data-height="Spacing under pictures" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            JAM TANGAN
          <div></div></div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            Jam Tangan Gucci Premium
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td style="font-size:15px;line-height:15px;" data-height="Spacing under headlines" height="15">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            Jam tangan Gucci adalah jam tangan yang cocok digunakan untuk kegiatan sehari-hari maupun traveling. Jam tangan ini memiliki fitur case yang terbuat dari material alloy, strap leather, dan 3 ATM water resistant. Diameter: 45mm 
Fitur: 
- Alloy case 
- 3 ATM water resistant
- Extra nylon strap and battery 
- Date display 
- Fluorescent or luminous
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td class="center-text" valign="middle" align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-shop-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 250000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-shop-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 400000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" style="border-radius: 0px;" bgcolor="#C58E46" align="center">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BELANJA SEKARANG</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Button -->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table role="presentation" class="row" style="width:40px;max-width:40px;" width="40" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
    <td style="font-size:40px;line-height:40px;" height="40">&nbsp;</td>
  </tr>
</tbody></table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table role="presentation" class="row" style="width:280px;max-width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr data-element="santa-shop-picture" data-label="Pictures">
    <td class="img-responsive" align="center">
      <img style="display:block;width:100%;max-width:280px;border:0px;border-radius:18px;" data-image-edit="" data-url="" data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" src="images/kacamata2.jpg" editable="true" alt="picture" width="280" border="0">
    </td>
  </tr>
  <tr data-element="santa-shop-picture" data-label="Pictures">
    <td style="font-size:20px;line-height:20px;" data-height="Spacing under pictures" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            KACAMATA
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            Kacamata Channel Limited Edition
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td style="font-size:15px;line-height:15px;" data-height="Spacing under headlines" height="15">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            MATA NORMAL BISA BANGET - LANGSUNG ORDER SAJA BAGUS UNTUK MENCEGAH RADIASI DAN MATA MINUS
Merk : Oakley
Bahan Frame Depan : Titanium 
Bahan Gagang / Tangkai Frame : Titanium + Karet
Kelengkapan Full Set :
- Lens Cleaner
- Hard Case
- Lap
- Harga sudah termasuk Frame + Lensa
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td class="center-text" valign="middle" align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-shop-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 300000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-shop-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit="" data-text-edit="">
              IDR. 500000
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs" height="25">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table role="presentation" class="center-float" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" style="border-radius: 0px;" bgcolor="#C58E46" align="center">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BELANJA SEKARANG</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Button -->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-shop -->
</tbody></table>

<table class="row container-padding" role="presentation" style="width:800px;max-width:800px;" data-module="santa-discount" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-discount -->
  <tbody><tr data-element="santa-spacing-top" data-label="Spacing top">
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td data-bgcolor="BgColor" style="border-radius: 18px;" bgcolor="#F3EBD9" align="center">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/discount-pict.jpg" color="#F3EBD9" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- santa-discount-bg-image -->
<table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td data-bg-image="" data-label="Background image" data-bg-size="800,460" style="background-size:cover;background-position:left top;border-radius: 18px;" background="images/background.jpg" align="center">

<!-- Content -->
<table class="row container-padding" role="presentation" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td align="center">
<table class="row" role="presentation" style="width:300px;max-width:300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr data-element="santa-discount-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:68px;line-height:78px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
             DISKON 60%
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-discount-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:22px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
            PADA PRODUK PILIHAN
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-discount-sublines" data-label="Sublines">
    <td style="font-size:20px;line-height:20px;" data-height="Spacing under Sublines" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-discount-usercode" data-label="User Code">
    <td align="center">
      <!-- Use Code -->
      <table role="presentation" class="row" style="width:280px;max-width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td data-border-radius-default="0,6,36" data-border-radius-custom="User Code" style="border-radius: 0px;border: 3px solid #000000;" align="center">
            <!-- Content -->
            <table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td colspan="3" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:15px;" width="15"></td>
                <td class="center-text" data-text-style="Use Code" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
                    <singleline>
                      <div mc:edit="" data-text-edit="">
                        GUNAKAN KODE: <span style="color:#000000;">Santa-12</span>
                      </div>
                    </singleline>
                </td>
                <td style="width:15px;" width="15"></td>
              </tr>
              <tr>
                <td colspan="3" style="font-size:10px;line-height:10px;" height="10">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Content -->
          </td>
        </tr>
        <tr data-element="santa-discount-button" data-label="Buttons">
          <td align="center">
            <!-- Button -->
            <table role="presentation" class="row" style="width:280px;max-width:280px;" width="280" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" style="border-radius: 0px;" bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="49" style="height:49px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="" data-button="" data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>DAPATKAN SEKARANG JUGA</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- User Code -->
    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
</tbody></table>
<!-- santa-discount-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <tr data-element="santa-spacing-bottom" data-label="Spacing bottom">
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
  <!-- santa-discount -->
</tbody></table>

<table class="row" role="presentation" style="width:800px;max-width:800px;" data-module="santa-miscellaneous" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-miscellaneous -->
  <tbody><tr>
    <td data-bgcolor="BgColor" bgcolor="#F3EBD9" align="center">

<!-- Content -->
<table class="row container-padding" role="presentation" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing top" height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table role="presentation" class="row" style="width:180px;max-width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td align="center">
            <img style="display:block;width:100%;max-width:48px;border:0px;" data-image-edit="" data-url="" data-label="1st icon" src="images/misc-icon-1.png" editable="true" alt="picture" width="48" border="0">
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td style="font-size:15px;line-height:15px;" data-height="Spacing under icons" height="15">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Gratis Ongkos Kirim
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td style="font-size:20px;line-height:20px;" data-height="Spacing under titles" height="20">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Temukan Lebih Banyak Lagi
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table role="presentation" class="row" style="width:30px;max-width:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:40px;line-height:40px;" height="40"></td>
        </tr>
      </tbody></table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table role="presentation" class="row" style="width:180px;max-width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td align="center">
            <img style="display:block;width:100%;max-width:48px;border:0px;" data-image-edit="" data-url="" data-label="2nd icon" src="images/misc-icon-2.png" editable="true" alt="picture" width="48" border="0">
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td style="font-size:15px;line-height:15px;" data-height="Spacing under icons" height="15">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Koin Hadiah
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td style="font-size:20px;line-height:20px;" data-height="Spacing under titles" height="20">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Mendapatkan &amp; Menghabiskan point
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table role="presentation" class="row" style="width:30px;max-width:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:40px;line-height:40px;" height="40"></td>
        </tr>
      </tbody></table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table role="presentation" class="row" style="width:180px;max-width:180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td align="center">
            <img style="display:block;width:100%;max-width:48px;border:0px;" data-image-edit="" data-url="" data-label="3rd icon" src="images/misc-icon-3.png" editable="true" alt="picture" width="48" border="0">
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td style="font-size:15px;line-height:15px;" data-height="Spacing under icons" height="15">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                  Metode Pembayaran
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td style="font-size:20px;line-height:20px;" data-height="Spacing under titles" height="20">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;" align="center">
              <singleline>
                <div mc:edit="" data-text-edit="">
                 Pembayaran yang Mudah &amp; Aman
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-miscellaneous -->
</tbody></table>

<table role="presentation" class="row" style="width:800px;max-width:800px;" data-module="santa-footer" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
  <!-- santa-footer -->
  <tbody><tr>
    <td data-bgcolor="BgColor" bgcolor="#F3EBD9" align="center">
      
<!-- Content -->
<table role="presentation" class="row container-padding" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:50px;line-height:50px;" data-height="Footer spacing top" height="50">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td data-height="Spacing bottom" data-border-color="Dividers" style="border-bottom: 4px double #E4DAC6;font-size:4px;line-height:4px;" height="4">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td style="font-size:30px;line-height:30px;" data-height="Spacing under divider" height="30">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-logo" data-label="Logo">
    <td class="center-text" align="center">
      <img style="width:100px;border:0px;display: inline!important;" src="images/logo.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Logo" data-image-width="" alt="logo" width="100" border="0">
    </td>
  </tr>
  <tr data-element="santa-footer-logo" data-label="Logo">
    <td style="font-size:20px;line-height:20px;" data-height="Spacing under headline" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-paragraphs" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
      <multiline>
        <div mc:edit="" data-text-edit="">
          Jalan Warga Bakti Rt 11 Rw 3,Kelurahan Pulogebang, Kecamatan Cakung, Jakarta Timur, Indonesia
        </div>
      </multiline>
    </td>
  </tr>
  <tr data-element="santa-footer-phone-numbers" data-label="Phone numbers">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
      <multiline>
        <a href="tel:(738) 479-6719" mc:edit="" data-button="" data-text-style="Links" style="color:#6e6e6e;"><span>+6282110816176</span></a> - <a href="tel:(369) 718-1973" mc:edit="" data-button="" data-text-style="Links" style="color:#6e6e6e;"><span>+6285732634055</span></a> 
      </multiline>
    </td>
  </tr>
  <tr data-element="santa-footer-links" data-label="Links">
    <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
      <multiline>
        <a href="mailto:info@website.com" mc:edit="" data-button="" data-text-style="Links" style="color:#6e6e6e;"><span>info@santashop.com</span></a> - <a href="https://wwww.website.com" mc:edit="" data-button="" data-text-style="Links" style="color:#6e6e6e;"><span>www.santashop.com</span></a> 
      </multiline>
    </td>
  </tr>
  <tr>
    <td style="font-size:30px;line-height:30px;" data-height="Spacing above buttons" height="30">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;" align="center">
        <singleline>
          <div mc:edit="" data-text-edit="">
           Hubungi via Media Sosial Kami
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-footer-headlines" data-label="Headlines">
    <td style="font-size:20px;line-height:20px;" data-height="Spacing under headline" height="20">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-social-icons" data-label="Social Icons">
    <td align="center">
      <!-- Social Icons -->
      <table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td data-element="santa-footer-facebook" data-label="Facebook" class="rwd-on-mobile" style="height: 36px;" valign="middle" height="36" align="center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Facebook.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Facebook" data-image-width="" alt="icon" width="36" border="0">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td data-element="santa-footer-twitter" data-label="Twitter" class="rwd-on-mobile" style="height: 36px;" valign="middle" height="36" align="center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Twitter.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Twitter" data-image-width="" alt="icon" width="36" border="0">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td data-element="santa-footer-instagram" data-label="Instagram" class="rwd-on-mobile" style="height: 36px;" valign="middle" height="36" align="center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Instagram.png" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Instagram" data-image-width="" alt="icon" width="36" border="0">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr data-element="santa-footer-social-icons" data-label="Social Icons">
    <td style="font-size:30px;line-height:30px;" data-height="Spacing under social icons" height="30">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-tags" data-label="Tags">
    <td align="center">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr class="center-on-mobile">
          <td data-element="santa-footer-unsubscribe" data-label="Unsubscribe" data-text-style="Paragraphs" class="rwd-on-mobile center-text" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
            <a href="#" data-mergetag="Unsubscribe" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">IKUTI</a>
          </td>
          <td data-element="santa-footer-gap-1" data-label="1st Gap" class="hide-mobile" valign="middle" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">|</td>
                <td width="5"></td>
              </tr>
            </tbody></table>
          </td>
          <td data-element="santa-footer-webversion" data-label="Web version" data-text-style="Paragraphs" class="rwd-on-mobile center-text" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
            <a href="#" data-mergetag="Web version" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">LIKE AND COMMENT</a>
          </td>
          <td data-element="santa-footer-gap-2" data-label="2nd Gap" class="hide-mobile" valign="middle" align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">|</td>
                <td width="5"></td>
              </tr>
            </tbody></table>
          </td>
          <td data-element="santa-footer-forward" data-label="Forward" data-text-style="Paragraphs" class="rwd-on-mobile center-text" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
            <a href="" data-mergetag="Forward" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">BAGIKAN KEPADA TEMAN</a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr data-element="santa-footer-tags" data-label="Tags">
    <td style="font-size:30px;line-height:30px;" data-height="Spacing under tags" height="30">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td data-height="Spacing bottom" data-border-color="Dividers" style="border-bottom: 4px double #E4DAC6;font-size:4px;line-height:4px;" height="4">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td style="font-size:30px;line-height:30px;" data-height="Spacing under divider" height="30">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-paragraphs" data-label="Paragraphs">
    <td align="center">
      <table role="presentation" class="row" style="width:480px;max-width:480px;" width="480" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td class="center-text" data-text-style="Paragraphs" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;" align="center">
            <multiline>
              <div mc:edit="" data-text-edit="">
               Anda akan menerima email jika anda sudah mendaftar akun di Santa.
                <br>
                 2020 Santa. Seluruh Hak Cipta.
              </div>
            </multiline>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:50px;line-height:50px;" data-height="Footer spacing bottom" height="50">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-footer -->
</tbody></table>

    </td>
  </tr><!-- Outer-Table -->
</tbody></table>



</body></html>