<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #000000;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
}
</style>
</head>

<body data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F3EBD9">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div data-primary-font="Lora" data-secondary-font="Roboto" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#F3EBD9" data-composer>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-preheader">
  <!-- santa-preheader -->
  <tr>
    <td align="center">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="752" style="width:752px;max-width:752px;">
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="356" style="width:356px;max-width:356px;">
  <tr>
    <td class="center-text" align="left">
      <a href="*|ARCHIVE|*" data-mergetag="Web version" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;color:#333333;text-decoration:none;letter-spacing:0px;">View on a browser</a>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="356" style="width:356px;max-width:356px;">
  <tr data-element="santa-preheader-social-icons" data-label="Social Icons">
    <td align="center" height="16" style="height: 16px;">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr>
          <td data-element="santa-preheader-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-bl.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="santa-preheader-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-bl.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
          <td data-element="santa-preheader-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="6"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-bl.png" width="16" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                </td>
                <td width="6"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- 2-columns -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-preheader -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-header">
  <!-- santa-header -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#F3EBD9" style="border-radius: 24px 24px 0 0;">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/header-back.png" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- santa-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/header-back.png" data-bg-image data-label="Background image" data-bg-size="800,800" style="background-size:cover;background-position:center top;border-radius: 24px 24px 0 0;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-logo" data-label="Logo">
    <td align="center" class="center-text">
      <img style="width:100px;border:0px;display: inline!important;" src="images/logo.png" width="100" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
  <tr data-element="santa-header-divider-top" data-label="Header Divider Top">
    <td align="center">
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row center-float" style="width:600px;max-width:600px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Divider spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="1" data-bgcolor="Divider Color" bgcolor="#e4dac6" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Divider spacing bottom">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="santa-header-navigation" data-label="Navigation">
    <td align="center" class="center-text">
    <!-- Navigation Group -->
      <table data-element="santa-header-navigation" data-label="Navigation" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td data-element="santa-header-1st-button" data-label="Navigation - 1st button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>MEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="santa-header-2nd-button" data-label="Navigation - 2nd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>WOMEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="santa-header-3rd-button" data-label="Navigation - 3rd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>SHOES</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td data-element="santa-header-4th-button" data-label="Navigation - 4th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>BAGS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td data-element="santa-header-5th-button" data-label="Navigation - 5th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>NEW ARRIVALS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td data-element="santa-header-6th-button" data-label="Navigation - 6th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>GADGETS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
  <tr data-element="santa-header-divider-bottom" data-label="Header Divider Bottom">
    <td align="center">
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row center-float" style="width:600px;max-width:600px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Divider spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="1" data-bgcolor="Divider Color" bgcolor="#e4dac6" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Divider spacing bottom">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="santa-header-navigation" data-label="Navigation">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under navigation">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-products" data-label="Header Products">
    <td align="center">

      <!-- row -->
      <table data-element="santa-products-row-1" data-label="1st row of thumbs" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td width="38.125%" style="width: 38.125%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="1st thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-1.jpg" border="0" editable="true" alt="picture">
          </td>
          <td width="38.125%" style="width: 38.125%;"></td>
        </tr>
        <tr>
          <td colspan="3" height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
        </tr>
        <tr>
          <td width="38.125%" style="width: 38.125%;"></td>
          <td align="center" width="23.75%" style="width: 23.75%;">
            <!-- Links -->
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>WOMEN</span></a>
            </singleline>
          <!-- Links -->
          </td>
          <td width="38.125%" style="width: 38.125%;"></td>
        </tr>
        <tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows">&nbsp;</td>
        </tr>
      </table>
      <!-- row -->

      <!-- row -->
      <table data-element="santa-products-row-2" data-label="2nd row of thumbs" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td width="25.585%" style="width: 25.585%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="2nd thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-2.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>MEN</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="1.33%" style="width: 1.33%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="3rd thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-3.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>KIDS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="25.585%" style="width: 25.585%;"></td>
        </tr>
        <tr>
          <td colspan="5" height="15" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows">&nbsp;</td>
        </tr>
      </table>
      <!-- row -->

      <!-- row -->
      <table data-element="santa-products-row-3" data-label="3rd row of thumbs" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td width="13.045%" style="width: 13.045%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="4th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-4.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>HOME</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="1.33%" style="width: 1.33%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="5th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-5.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>BOOKS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="1.33%" style="width: 1.33%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="6th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-6.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>BEAUTY</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="13.045%" style="width: 13.045%;"></td>
        </tr>
        <tr>
          <td colspan="7" height="15" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows">&nbsp;</td>
        </tr>
      </table>
      <!-- row -->

      <!-- row -->
      <table data-element="santa-products-row-4" data-label="4th row of thumbs" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="7th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-7.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>BAGS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="1.33%" style="width: 1.33%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="8th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-8.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>GIFTS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="1.33%" style="width: 1.33%;"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="9th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-9.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>GADGETS</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
          <td width="1.33%" style="width: 1.33%"></td>
          <td align="center" class="img-responsive" width="23.75%" style="width: 23.75%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:140px;border:0px;border-radius:140px;" data-image-edit data-url data-label="10th thumb" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="140" src="images/pro-10.jpg" border="0" editable="true" alt="picture">
                </td>
              </tr>
              <tr>
                <td height="6" style="font-size:6px;line-height:6px;" data-height="Spacing between thumb & link">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit data-button data-text-style="Links" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:underline;letter-spacing:0px;display: inline-block;"><span>JEWELRY</span></a>
                  </singleline>
                <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="5" height="15" style="font-size:15px;line-height:15px;" data-height="Spacing between thumb rows">&nbsp;</td>
        </tr>
      </table>
      <!-- row -->

    </td>
  </tr>
  <tr data-element="santa-header-products" data-label="Header Products">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under navigation">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-headline" data-label="Header Headline">
    <td class="center-text" data-text-style="Header Headline" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:42px;line-height:72px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Happy New Year!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-header-subline" data-label="Header Subline">
    <td class="center-text" data-text-style="Header Subline" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Celebrate in style with up to 50% Off sale!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-header-subline" data-label="Header Subline">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subline">&nbsp;</td>
  </tr>
  <tr data-element="santa-header-paragraph" data-label="Header Paragraph">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td class="center-text" data-text-style="Header Paragraph" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna tation exerci labor ullamco aliqua.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraph">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="santa-header-buttons" data-label="Header Buttons">
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td data-element="santa-button-a" data-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Header Ghost Button" data-border-color="Header Ghost Button" style="border: 2px solid #c58e46; border-radius: 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="49" style="height:49px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit data-button data-text-style="Header Ghost Button" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>LOCATE A STORE</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Ghost Button -->
            </td>
            <td data-element="santa-button-b" data-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" data-bgcolor="Header Button" bgcolor="#c58e46" style="border-radius: 0px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="49" style="height:49px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit data-button data-text-style="Header Button" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Button -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- santa-header-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- santa-header -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-fp-1">
  <!-- santa-fp-1 -->
  <tr>
    <td align="center" bgcolor="#F3EBD9" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tr data-element="santa-fp-1-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:18px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="300" src="images/fp-1-pict-a.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="santa-fp-1-picture" data-label="Pictures">
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:18px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="300" src="images/fp-1-pict-b.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="260" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" height="533" style="height: 533px;" class="autoheight">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="santa-fp-1-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            WOMEN
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-1-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Up to <strong>40% OFF</strong> Selected Boots
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-1-headlines" data-label="Headlines">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headlines">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum do lor sit amet, incididunt ut labore et dolore exerci tation citati.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-prices" data-label="Prices">
    <td valign="middle" align="center" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-fp-1-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit data-text-edit>
              $99
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-fp-1-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $299
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-fp-1-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-1-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#C58E46" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-fp-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-fp-2">
  <!-- santa-fp-2 -->
  <tr>
    <td align="center" bgcolor="#F3EBD9" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tr data-element="santa-fp-2-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:18px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="300" src="images/fp-2-pict.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="260" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" height="533" style="height: 533px;" class="autoheight">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="santa-fp-2-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            MEN
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-2-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Up to <strong>25% OFF</strong> Selected Suits
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-fp-2-headlines" data-label="Headlines">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headlines">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-2-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum do lor sit amet, incididunt ut labore et dolore exerci tation citati.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-2-prices" data-label="Prices">
    <td valign="middle" align="center" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-fp-2-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit data-text-edit>
              $219
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-fp-2-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $299
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-fp-2-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-2-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#C58E46" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-fp-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-fp-3">
  <!-- santa-fp-3 -->
  <tr>
    <td align="center" bgcolor="#F3EBD9" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-3-picture" data-label="Picture">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:600px;border:0px;border-radius:18px;" data-image-edit data-url data-label="Picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="600" src="images/fp-3-pict.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="santa-fp-3-picture" data-label="Picture">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
  </tr>
  <tr data-element="santa-fp-3-content" data-label="Content">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="santa-fp-3-sublines" data-label="Sublines">
          <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  OFFERS
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-fp-3-headlines" data-label="Headlines">
          <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Man's Black Leather Shoes with Green and White Spotted Tie
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-fp-3-headlines" data-label="Headlines">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headlines">&nbsp;</td>
        </tr>
        <tr data-element="santa-fp-3-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volutpat.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
        </tr>
        <tr data-element="santa-fp-3-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span data-element="santa-fp-3-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                <singleline>
                  <div mc:edit data-text-edit>
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span data-element="santa-fp-3-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $199
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr data-element="santa-fp-3-prices" data-label="Prices">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="santa-fp-3-button" data-label="Buttons">
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#C58E46" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="49" style="height:49px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-fp-3 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-shop">
  <!-- santa-shop -->
  <tr>
    <td align="center" bgcolor="#F3EBD9" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
  <tr data-element="santa-shop-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:280px;border:0px;border-radius:18px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="280" src="images/gadgets.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="santa-shop-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under pictures">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            GADGETS
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Gaming Set
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headlines">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum do lor sit amet, incididunt ut labore et dolore exerci tation citati.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td valign="middle" align="center" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-shop-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit data-text-edit>
              $99
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-shop-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $299
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#C58E46" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
  <tr data-element="santa-shop-picture" data-label="Pictures">
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:280px;border:0px;border-radius:18px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="280" src="images/jewerly.jpg" border="0" editable="true" alt="picture">
    </td>
  </tr>
  <tr data-element="santa-shop-picture" data-label="Pictures">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under pictures">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            JEWELRY
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#c58e46;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Jewerly always Fits
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-shop-headlines" data-label="Headlines">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headlines">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum do lor sit amet, incididunt ut labore et dolore exerci tation citati.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td valign="middle" align="center" class="center-text">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <span data-element="santa-shop-new-price" data-label="New Price" data-text-style="New Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
          <singleline>
            <div mc:edit data-text-edit>
              $99
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
      <span data-element="santa-shop-old-price" data-label="Old Price" data-text-style="Old Price" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:300;font-style:normal;color:#b3a688;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;">
          <singleline>
            <div mc:edit data-text-edit>
              $299
            </div>
          </singleline>
      </span>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr data-element="santa-shop-prices" data-label="Prices">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraphs">&nbsp;</td>
  </tr>
  <tr data-element="santa-shop-button" data-label="Buttons">
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#C58E46" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="49" style="height:49px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-shop -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-discount">
  <!-- santa-discount -->
  <tr data-element="santa-spacing-top" data-label="Spacing top">
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F3EBD9" data-bgcolor="BgColor" style="border-radius: 18px;">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/discount-pict.jpg" color="#F3EBD9" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- santa-discount-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/discount-pict.jpg" data-bg-image data-label="Background image" data-bg-size="800,460" style="background-size:cover;background-position:left top;border-radius: 18px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="row" role="presentation" width="300" style="width:300px;max-width:300px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="santa-discount-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:68px;line-height:78px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            60% OFF
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-discount-sublines" data-label="Sublines">
    <td class="center-text" data-text-style="Sublines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:22px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            ON SELECTED PRODUCTS
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-discount-sublines" data-label="Sublines">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under Sublines">&nbsp;</td>
  </tr>
  <tr data-element="santa-discount-usercode" data-label="User Code">
    <td align="center">
      <!-- Use Code -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="280" style="width:280px;max-width:280px;">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="User Code" style="border-radius: 0px;border: 3px solid #000000;">
            <!-- Content -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="15" style="width:15px;"></td>
                <td class="center-text" data-text-style="Use Code" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        USE CODE: <span style="color:#000000;">Santa-60-OFF</span>
                      </div>
                    </singleline>
                </td>
                <td width="15" style="width:15px;"></td>
              </tr>
              <tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Content -->
          </td>
        </tr>
        <tr data-element="santa-discount-button" data-label="Buttons">
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="280" style="width:280px;max-width:280px;">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="49" style="height:49px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>GET OFFER NOW</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Button -->
          </td>
        </tr>
      </table>
      <!-- User Code -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- santa-discount-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <tr data-element="santa-spacing-bottom" data-label="Spacing bottom">
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <!-- santa-discount -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="santa-miscellaneous">
  <!-- santa-miscellaneous -->
  <tr>
    <td align="center" bgcolor="#F3EBD9" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td align="center">
            <img style="display:block;width:100%;max-width:48px;border:0px;" data-image-edit data-url data-label="1st icon" width="48" src="images/misc-icon-1.png" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under icons">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Free Delivery
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Find out more
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td align="center">
            <img style="display:block;width:100%;max-width:48px;border:0px;" data-image-edit data-url data-label="2nd icon" width="48" src="images/misc-icon-2.png" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under icons">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Reward Club 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Earn & spent points
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td align="center">
            <img style="display:block;width:100%;max-width:48px;border:0px;" data-image-edit data-url data-label="3rd icon" width="48" src="images/misc-icon-3.png" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-picture" data-label="Icons">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under icons">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Payment Menthods
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="santa-miscellaneous-titles" data-label="Titles">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="santa-miscellaneous-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Easy & safe payments
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-miscellaneous -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;" data-module="santa-footer">
  <!-- santa-footer -->
  <tr>
    <td align="center" data-bgcolor="BgColor" bgcolor="#F3EBD9">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing top">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td height="4" data-height="Spacing bottom" data-border-color="Dividers" style="border-bottom: 4px double #E4DAC6;font-size:4px;line-height:4px;">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under divider">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-logo" data-label="Logo">
    <td align="center" class="center-text">
      <img style="width:100px;border:0px;display: inline!important;" src="images/logo.png" width="100" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
  <tr data-element="santa-footer-logo" data-label="Logo">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-paragraphs" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <div mc:edit data-text-edit>
          Address name St. 12, City Name, State, Country Name
        </div>
      </multiline>
    </td>
  </tr>
  <tr data-element="santa-footer-phone-numbers" data-label="Phone numbers">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <a href="tel:(738) 479-6719" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>(738) 479-6719</span></a> - <a href="tel:(369) 718-1973" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>(369) 718-1973</span></a> 
      </multiline>
    </td>
  </tr>
  <tr data-element="santa-footer-links" data-label="Links">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <a href="mailto:info@website.com" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>info@website.com</span></a> - <a href="https://wwww.website.com" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>www.website.com</span></a> 
      </multiline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing above buttons">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#C58E46;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
           STAY IN TOUCH
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="santa-footer-headlines" data-label="Headlines">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-social-icons" data-label="Social Icons">
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td data-element="santa-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Facebook.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="santa-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Twitter.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="santa-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Instagram.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr data-element="santa-footer-social-icons" data-label="Social Icons">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under social icons">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-tags" data-label="Tags">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td data-element="santa-footer-unsubscribe" data-label="Unsubscribe" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <unsubscribe href="*|UNSUB|*" data-mergetag="Unsubscribe" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">UNSUBSCRIBE</unsubscribe>
          </td>
          <td data-element="santa-footer-gap-1" data-label="1st Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="5"></td>
              </tr>
            </table>
          </td>
          <td data-element="santa-footer-webversion" data-label="Web version" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <a href="*|ARCHIVE|*" data-mergetag="Web version" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">WEB VERSION</a>
          </td>
          <td data-element="santa-footer-gap-2" data-label="2nd Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="5"></td>
              </tr>
            </table>
          </td>
          <td data-element="santa-footer-forward" data-label="Forward" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <a href="*|FORWARD|*" data-mergetag="Forward" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">SEND TO A FRIEND</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="santa-footer-tags" data-label="Tags">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under tags">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td height="4" data-height="Spacing bottom" data-border-color="Dividers" style="border-bottom: 4px double #E4DAC6;font-size:4px;line-height:4px;">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-divider" data-label="Dividers">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under divider">&nbsp;</td>
  </tr>
  <tr data-element="santa-footer-paragraphs" data-label="Paragraphs">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <multiline>
              <div mc:edit data-text-edit>
                You are receiving this email because you are on the Santa mailing list.
                <br>
                 2020 Santa. All Rights Reserved.
              </div>
            </multiline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- santa-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
